<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/btn_delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete"
        android:title="Delete" />

    <item android:id="@+id/btn_undo"
        app:showAsAction="always"
        android:icon="@drawable/ic_undo"
        android:title="Delete" />

    <item android:id="@+id/btn_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_share"
        android:title="Delete" />

</menu>